# SuryaPolyflex

./: SuryaPolyFlex.sln
src/SuryaPolyFlex.API/: SuryaPolyFlex.API.csproj  SuryaPolyFlex.API.http
src/SuryaPolyFlex.API/Properties/: launchSettings.json
src/SuryaPolyFlex.Application/: Class1.cs  SuryaPolyFlex.Application.csproj
src/SuryaPolyFlex.Application/Common/: Permissions.cs
src/SuryaPolyFlex.Application/Common/Interfaces/: IApprovalService.cs  INumberSequenceService.cs  IPermissionService.cs  IRuleEvaluationService.cs  IStockService.cs
src/SuryaPolyFlex.Application/Features/Customers/: CustomerDto.cs  ICustomerService.cs
src/SuryaPolyFlex.Application/Features/Departments/: DepartmentDto.cs  IDepartmentService.cs
src/SuryaPolyFlex.Application/Features/Dispatch/: DispatchDto.cs  IDispatchService.cs
src/SuryaPolyFlex.Application/Features/Employees/: EmployeeDto.cs  IEmployeeService.cs
src/SuryaPolyFlex.Application/Features/GRN/: CreateGRNViewModel.cs  GRNDto.cs  IGRNService.cs
src/SuryaPolyFlex.Application/Features/GateEntry/: GateEntryDto.cs
src/SuryaPolyFlex.Application/Features/Indents/: IIndentService.cs  IndentDto.cs
src/SuryaPolyFlex.Application/Features/Items/: IItemService.cs  ItemDto.cs
src/SuryaPolyFlex.Application/Features/Leads/: ILeadService.cs  LeadDto.cs
src/SuryaPolyFlex.Application/Features/MaterialIssue/: IMaterialIssueService.cs  MaterialIssueDto.cs
src/SuryaPolyFlex.Application/Features/Production/: IProductionService.cs  ProductionDto.cs
src/SuryaPolyFlex.Application/Features/PurchaseOrders/: IPurchaseOrderService.cs  PurchaseOrderDto.cs
src/SuryaPolyFlex.Application/Features/Quotations/: IQuotationService.cs  QuotationDto.cs
src/SuryaPolyFlex.Application/Features/SalesOrders/: ISalesOrderService.cs  SalesOrderDto.cs  SalesReturnDto.cs
src/SuryaPolyFlex.Application/Features/Users/: IUserService.cs  UserDto.cs
src/SuryaPolyFlex.Application/Features/Vendors/: IVendorService.cs  VendorDto.cs
src/SuryaPolyFlex.Application/Features/Warehouses/: IWarehouseService.cs  WarehouseDto.cs
src/SuryaPolyFlex.Infrastructure/: Class1.cs  SuryaPolyFlex.Infrastructure.csproj
src/SuryaPolyFlex.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  AuditInterceptor.cs  SeedData.cs
src/SuryaPolyFlex.Infrastructure/Data/Migrations/: 20260324065735_InitialCreate.Designer.cs  20260324065735_InitialCreate.cs  20260324090730_AddVendorAndCustomer.Designer.cs  20260324090730_AddVendorAndCustomer.cs  20260324092038_VendorAndCustomer.Designer.cs  20260324092038_VendorAndCustomer.cs  20260324095012_AddInventoryMasters.Designer.cs  20260324095012_AddInventoryMasters.cs  20260324095205_InventoryMasters.Designer.cs  20260324095205_InventoryMasters.cs  20260324100303_AddInventory.Designer.cs  20260324100303_AddInventory.cs  20260324100955_FixQueryFilters.Designer.cs  20260324100955_FixQueryFilters.cs  20260325050102_AddProcurementTables.Designer.cs  20260325050102_AddProcurementTables.cs  20260325051726_AddProcurement.Designer.cs  20260325051726_AddProcurement.cs  20260325052516_FixProcurementQueryFilters.Designer.cs  20260325052516_FixProcurementQueryFilters.cs  20260325054910_REAddProcurementTables.Designer.cs  20260325054910_REAddProcurementTables.cs  20260326060442_AddSalesTables.Designer.cs  20260326060442_AddSalesTables.cs  20260326060612_AddSalesTablesFix.Designer.cs  20260326060612_AddSalesTablesFix.cs  20260326063337_AddSalesTablesfixes.Designer.cs  20260326063337_AddSalesTablesfixes.cs  20260326091632_AddSalesTableFixess.Designer.cs  20260326091632_AddSalesTableFixess.cs  20260326101832_AddProductionAndMaterialIssueTables.Designer.cs  20260326101832_AddProductionAndMaterialIssueTables.cs  20260326104350_FixAddProductionAndMaterialIssueTables.Designer.cs  20260326104350_FixAddProductionAndMaterialIssueTables.cs  20260326104835_AddProductionAndMaterialIssueTablesFixes.Designer.cs  (+12 more)
src/SuryaPolyFlex.Infrastructure/Services/: ApprovalService.cs  CustomerService.cs  DepartmentService.cs  DispatchService.cs  EmployeeService.cs  GRNService.cs  GateEntryService.cs  IndentService.cs  ItemService.cs  LeadService.cs  MaterialIssueService.cs  NumberSequenceService.cs  PermissionService.cs  ProductionService.cs  PurchaseOrderService.cs  QuotationService.cs  RuleEvaluationService.cs  SalesOrderService.cs  SalesReturnService.cs  StockService.cs  UserService.cs  VendorService.cs  WarehouseService.cs
src/SuryaPolyFlex.Web/: Program.cs  SuryaPolyFlex.Web.csproj  appsettings.json
src/SuryaPolyFlex.Web/Controllers/: AdminController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  DepartmentsController.cs  DispatchController.cs  EmployeesController.cs  GRNController.cs  GateEntryController.cs  HomeController.cs  IndentsController.cs  ItemsController.cs  LeadsController.cs  MaterialIssueController.cs  ProductionController.cs  PurchaseOrdersController.cs  QuotationsController.cs  SalesOrdersController.cs  SalesReturnsController.cs  StockController.cs  UsersController.cs  VendorsController.cs  WarehousesController.cs
src/SuryaPolyFlex.Web/Filters/: RequirePermissionAttribute.cs
src/SuryaPolyFlex.Web/Models/: ErrorViewModel.cs
src/SuryaPolyFlex.Web/Properties/: launchSettings.json
src/SuryaPolyFlex.Web/Views/: _ViewImports.cshtml
(+154 files in other folders)
