<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuryaPolyFlex.Application\SuryaPolyFlex.Application.csproj" />
    <ProjectReference Include="..\SuryaPolyFlex.Infrastructure\SuryaPolyFlex.Infrastructure.csproj" />
  </ItemGroup>

</Project>
