<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SuryaPolyFlex.Application\SuryaPolyFlex.Application.csproj" />
    <ProjectReference Include="..\SuryaPolyFlex.Domain\SuryaPolyFlex.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
